<html>
<head>
  <title>Tests</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.markdown-editor.js"></script>

  <script type="text/javascript">

    jQuery(document).ready(function($){
      $('textarea').MarkdownEditor();
    });

  </script>

  <style type="text/css">

    body{
      font: 15px Arial;
      background: #f9f9f9;
    }

    .editor{
      max-width: 700px;
      margin: 40px auto;
      background: #fff;
      padding: 40px;
      border: 1px solid #eee;
    }

    .editor .controls a{
      font: bold 11px Helvetica, Arial;
      display:inline-block;
      padding: 3px 10px;
      margin: 0 4px 4px 0;
      background-color: #ddd;
      background-image: -moz-linear-gradient(top, #eee, #ddd);
      background-image: -ms-linear-gradient(top, #eee, #ddd);
      background-image: -webkit-linear-gradient(top, #eee, #ddd);
      background-image: -o-linear-gradient(top, #eee, #ddd);
      background-image: linear-gradient(top, #eee, #ddd);
      color: #333;
      text-decoration: none;
      text-shadow:#fff 0 1px 0;
      border: 1px solid #ddd;
      -webkit-box-shadow: inset 0 1px 0 #f9f9f9;
      -moz-box-shadow: inset 0 1px 0 #f9f9f9;
      box-shadow: inset 0 1px 0 #f9f9f9;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      border-radius:3px;
    }

    .editor .controls a kbd{
      text-decoration: underline;
      font: inherit;
    }

    .editor .controls .c-bold{font-weight:900;}
    .editor .controls .c-italic{font-style: italic;}
    .editor .controls .c-link{color: #0066CC;}

    .editor .controls a:hover{
      cursor: pointer;
      background: #fff;
    }

  </style>
</head>
<body>

  <div class="editor">    
    <textarea rows="16" cols="60"></textarea>
  </div>

</body>
</html>